<!doctype html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>Poetic Quote Generator</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&Balsamiq+Sans&family=Cinzel&family=Inconsolata&family=Sora&Lobster&family=Metal+Mania&family=MuseoModerno&family=Noto+Sans+HK&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img class="avatar" src="avatar.jpg" alt="A headshot of the quote author" />
        <div id="loader">
            <img id="loader-img" src="loading.gif" alt="Loading spinner"/>
            <h3>Fetching phrase &amp; image...</h3>
        </div>
        <div class="quote-wrapper">
            <h2 class="quote"><span><span class="quote-span"></span></span></h2>
        </div>
        <div class="name-wrapper">
            <span><span class="name-span"></span></span>
        </div>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>